spring.application.name=Data-Sphere
#config data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data_sphere_db
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}

#config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#enabled other http method like [PUT, PATCH, DELETE]
spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.static-locations=classpath:/static/, file:/uploads/, file:/user-avatar/

spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true

